-- MySQL dump 10.13  Distrib 8.0.34, for macos13 (x86_64)
--
-- Host: localhost    Database: cinema
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `__EFMigrationsHistory`
--

DROP TABLE IF EXISTS `__EFMigrationsHistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `__EFMigrationsHistory` (
  `MigrationId` varchar(150) NOT NULL,
  `ProductVersion` varchar(32) NOT NULL,
  PRIMARY KEY (`MigrationId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `__EFMigrationsHistory`
--

LOCK TABLES `__EFMigrationsHistory` WRITE;
/*!40000 ALTER TABLE `__EFMigrationsHistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `__EFMigrationsHistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accounts`
--

DROP TABLE IF EXISTS `accounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `accounts` (
  `Username` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Password` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Idusers` bigint DEFAULT NULL,
  `points` int DEFAULT NULL,
  PRIMARY KEY (`Username`),
  KEY `kp_account_user` (`Idusers`),
  CONSTRAINT `kp_account_user` FOREIGN KEY (`Idusers`) REFERENCES `Users` (`Idusers`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounts`
--

LOCK TABLES `accounts` WRITE;
/*!40000 ALTER TABLE `accounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `accounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Bill`
--

DROP TABLE IF EXISTS `Bill`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Bill` (
  `Idbill` bigint NOT NULL AUTO_INCREMENT,
  `Idmovie` bigint DEFAULT NULL,
  `Idvoucher` int DEFAULT NULL,
  `Iduser` bigint DEFAULT NULL,
  `Idinterest` int DEFAULT NULL,
  `Idcinema` bigint DEFAULT NULL,
  `quantityticket` int DEFAULT NULL,
  `Vat` int DEFAULT NULL,
  `Totalamount` int DEFAULT NULL,
  `Datebill` datetime DEFAULT NULL,
  `note` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `statusbill` int DEFAULT NULL,
  PRIMARY KEY (`Idbill`),
  KEY `kp_Bill_movie` (`Idmovie`),
  KEY `kp_Bill_interest` (`Idinterest`),
  KEY `kp_Bill_voucher` (`Idvoucher`),
  KEY `kp_Bill_user` (`Iduser`),
  KEY `kp_Bill_cinema` (`Idcinema`),
  CONSTRAINT `kp_Bill_cinema` FOREIGN KEY (`Idcinema`) REFERENCES `cinema` (`Idcinema`),
  CONSTRAINT `kp_Bill_interest` FOREIGN KEY (`Idinterest`) REFERENCES `cinemainterest` (`Idinterest`),
  CONSTRAINT `kp_Bill_movie` FOREIGN KEY (`Idmovie`) REFERENCES `movie` (`Idmovie`),
  CONSTRAINT `kp_Bill_user` FOREIGN KEY (`Iduser`) REFERENCES `Users` (`Idusers`),
  CONSTRAINT `kp_Bill_voucher` FOREIGN KEY (`Idvoucher`) REFERENCES `voucher` (`Idvoucher`)
) ENGINE=InnoDB AUTO_INCREMENT=244 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Bill`
--

LOCK TABLES `Bill` WRITE;
/*!40000 ALTER TABLE `Bill` DISABLE KEYS */;
/*!40000 ALTER TABLE `Bill` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `BillWithVoucher`
--

DROP TABLE IF EXISTS `BillWithVoucher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `BillWithVoucher` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Idbill` bigint DEFAULT NULL,
  `Idvoucher` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BillWithVoucher`
--

LOCK TABLES `BillWithVoucher` WRITE;
/*!40000 ALTER TABLE `BillWithVoucher` DISABLE KEYS */;
/*!40000 ALTER TABLE `BillWithVoucher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categorychair`
--

DROP TABLE IF EXISTS `categorychair`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categorychair` (
  `Idcategorychair` int NOT NULL AUTO_INCREMENT,
  `Namecategorychair` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Colorchair` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `price` int DEFAULT NULL,
  `Idroom` bigint DEFAULT NULL,
  PRIMARY KEY (`Idcategorychair`),
  KEY `kp_categoryChair_Idroom` (`Idroom`),
  CONSTRAINT `kp_categoryChair_Idroom` FOREIGN KEY (`Idroom`) REFERENCES `Room` (`Idroom`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categorychair`
--

LOCK TABLES `categorychair` WRITE;
/*!40000 ALTER TABLE `categorychair` DISABLE KEYS */;
/*!40000 ALTER TABLE `categorychair` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Categoryfood`
--

DROP TABLE IF EXISTS `Categoryfood`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Categoryfood` (
  `Idcategoryfood` int NOT NULL AUTO_INCREMENT,
  `Namecategoryfood` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`Idcategoryfood`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Categoryfood`
--

LOCK TABLES `Categoryfood` WRITE;
/*!40000 ALTER TABLE `Categoryfood` DISABLE KEYS */;
/*!40000 ALTER TABLE `Categoryfood` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CategoryMovie`
--

DROP TABLE IF EXISTS `CategoryMovie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `CategoryMovie` (
  `Idcategorymovie` int NOT NULL AUTO_INCREMENT,
  `Namecategorymovie` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`Idcategorymovie`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CategoryMovie`
--

LOCK TABLES `CategoryMovie` WRITE;
/*!40000 ALTER TABLE `CategoryMovie` DISABLE KEYS */;
/*!40000 ALTER TABLE `CategoryMovie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chair`
--

DROP TABLE IF EXISTS `chair`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chair` (
  `Idchair` int NOT NULL AUTO_INCREMENT,
  `NumberChair` int DEFAULT NULL,
  `Roww` int DEFAULT NULL,
  `Idroom` bigint DEFAULT NULL,
  `StatusChair` int DEFAULT NULL,
  `Idcategorychair` int DEFAULT NULL,
  `RowChar` char(1) DEFAULT NULL,
  PRIMARY KEY (`Idchair`),
  KEY `kp_chair_room` (`Idroom`),
  KEY `kp_chair_categorychair` (`Idcategorychair`),
  CONSTRAINT `kp_chair_categorychair` FOREIGN KEY (`Idcategorychair`) REFERENCES `Categorychair` (`Idcategorychair`),
  CONSTRAINT `kp_chair_room` FOREIGN KEY (`Idroom`) REFERENCES `Room` (`Idroom`)
) ENGINE=InnoDB AUTO_INCREMENT=2570 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chair`
--

LOCK TABLES `chair` WRITE;
/*!40000 ALTER TABLE `chair` DISABLE KEYS */;
/*!40000 ALTER TABLE `chair` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `checkin`
--

DROP TABLE IF EXISTS `checkin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `checkin` (
  `idcheckin` int NOT NULL AUTO_INCREMENT,
  `timestart` datetime DEFAULT NULL,
  `timeend` datetime DEFAULT NULL,
  `Idusers` bigint DEFAULT NULL,
  `checksession` int DEFAULT NULL,
  `Idcinema` bigint DEFAULT NULL,
  PRIMARY KEY (`idcheckin`),
  KEY `kp_iduser_user_checkin` (`Idusers`),
  KEY `kp_checkin_cinema` (`Idcinema`),
  CONSTRAINT `kp_checkin_cinema` FOREIGN KEY (`Idcinema`) REFERENCES `Cinema` (`Idcinema`),
  CONSTRAINT `kp_iduser_user_checkin` FOREIGN KEY (`Idusers`) REFERENCES `Users` (`Idusers`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `checkin`
--

LOCK TABLES `checkin` WRITE;
/*!40000 ALTER TABLE `checkin` DISABLE KEYS */;
/*!40000 ALTER TABLE `checkin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Cinema`
--

DROP TABLE IF EXISTS `Cinema`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Cinema` (
  `Idcinema` bigint NOT NULL AUTO_INCREMENT,
  `Namecinema` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Address` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Phone` char(11) DEFAULT NULL,
  `Picture` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Describes` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`Idcinema`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Cinema`
--

LOCK TABLES `Cinema` WRITE;
/*!40000 ALTER TABLE `Cinema` DISABLE KEYS */;
/*!40000 ALTER TABLE `Cinema` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Cinemainterest`
--

DROP TABLE IF EXISTS `Cinemainterest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Cinemainterest` (
  `Idinterest` int NOT NULL AUTO_INCREMENT,
  `Idroom` bigint DEFAULT NULL,
  `Idmovie` bigint DEFAULT NULL,
  `Dateshow` date DEFAULT NULL,
  `Times` datetime DEFAULT NULL,
  `Idcinema` bigint DEFAULT NULL,
  `TimeEnd` timestamp NULL DEFAULT NULL,
  `statusinterest` int DEFAULT NULL,
  `resetTime` int DEFAULT NULL,
  PRIMARY KEY (`Idinterest`),
  KEY `kp_cinemainterest_room` (`Idroom`),
  KEY `kp_cinemainterest_moive` (`Idmovie`),
  KEY `kp_idcinema_cinema_interest` (`Idcinema`),
  CONSTRAINT `kp_cinemainterest_moive` FOREIGN KEY (`Idmovie`) REFERENCES `Movie` (`Idmovie`),
  CONSTRAINT `kp_cinemainterest_room` FOREIGN KEY (`Idroom`) REFERENCES `Room` (`Idroom`),
  CONSTRAINT `kp_idcinema_cinema_interest` FOREIGN KEY (`Idcinema`) REFERENCES `Cinema` (`Idcinema`)
) ENGINE=InnoDB AUTO_INCREMENT=744 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Cinemainterest`
--

LOCK TABLES `Cinemainterest` WRITE;
/*!40000 ALTER TABLE `Cinemainterest` DISABLE KEYS */;
/*!40000 ALTER TABLE `Cinemainterest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comments` (
  `Idcomments` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Iduser` bigint DEFAULT NULL,
  `Idvideo` bigint DEFAULT NULL,
  KEY `kp_comments_user` (`Iduser`),
  KEY `kp_comments_video` (`Idvideo`),
  CONSTRAINT `kp_comments_user` FOREIGN KEY (`Iduser`) REFERENCES `Users` (`Idusers`),
  CONSTRAINT `kp_comments_video` FOREIGN KEY (`Idvideo`) REFERENCES `videouser` (`Idvideo`),
  CONSTRAINT `kp_iduser_users_id` FOREIGN KEY (`Iduser`) REFERENCES `Users` (`Idusers`),
  CONSTRAINT `kp_idvideo_Idvideo_id` FOREIGN KEY (`Idvideo`) REFERENCES `videouser` (`Idvideo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CommentVideo`
--

DROP TABLE IF EXISTS `CommentVideo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `CommentVideo` (
  `idcomment` int NOT NULL AUTO_INCREMENT,
  `Iduser` bigint DEFAULT NULL,
  `Idvideo` bigint DEFAULT NULL,
  `message` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `heart` int DEFAULT NULL,
  `likes` int DEFAULT NULL,
  PRIMARY KEY (`idcomment`),
  KEY `kp_idvideo_Idvideo_id_video` (`Idvideo`),
  KEY `kp_idvideo_Idvideo_id_user` (`Iduser`),
  CONSTRAINT `kp_idvideo_Idvideo_id_user` FOREIGN KEY (`Iduser`) REFERENCES `Users` (`Idusers`),
  CONSTRAINT `kp_idvideo_Idvideo_id_video` FOREIGN KEY (`Idvideo`) REFERENCES `videouser` (`Idvideo`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CommentVideo`
--

LOCK TABLES `CommentVideo` WRITE;
/*!40000 ALTER TABLE `CommentVideo` DISABLE KEYS */;
/*!40000 ALTER TABLE `CommentVideo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `food`
--

DROP TABLE IF EXISTS `food`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `food` (
  `Idfood` int NOT NULL AUTO_INCREMENT,
  `Namefood` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `quantityfood` int DEFAULT NULL,
  `picture` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `pricefood` int DEFAULT NULL,
  `Idcategoryfood` int DEFAULT NULL,
  `datecreate` datetime DEFAULT NULL,
  PRIMARY KEY (`Idfood`),
  KEY `kp_food_categoryfood` (`Idcategoryfood`),
  CONSTRAINT `kp_food_categoryfood` FOREIGN KEY (`Idcategoryfood`) REFERENCES `categoryfood` (`Idcategoryfood`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `food`
--

LOCK TABLES `food` WRITE;
/*!40000 ALTER TABLE `food` DISABLE KEYS */;
/*!40000 ALTER TABLE `food` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `FoodCombillPayment`
--

DROP TABLE IF EXISTS `FoodCombillPayment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `FoodCombillPayment` (
  `id` int NOT NULL AUTO_INCREMENT,
  `IdFoodcombo` int DEFAULT NULL,
  `idFoodlistcombo` int DEFAULT NULL,
  `numbers` int DEFAULT NULL,
  `total_price` int DEFAULT NULL,
  `datetimes` datetime DEFAULT NULL,
  `iduser` bigint DEFAULT NULL,
  `statusbillfoodcombo` int DEFAULT NULL,
  `idcinema` int DEFAULT NULL,
  `idcinemas` bigint DEFAULT NULL,
  `idvoucher` int DEFAULT NULL,
  `dateget` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `kp_id_FoodComboBill` (`idFoodlistcombo`),
  KEY `kp_id_foodcombo` (`IdFoodcombo`),
  KEY `kp_iduser_listfoodcombo` (`iduser`),
  KEY `kp_idcinema_cinemaorderfoods` (`idcinemas`),
  CONSTRAINT `kp_id_foodcombo` FOREIGN KEY (`IdFoodcombo`) REFERENCES `Foodcombo` (`idcombo`),
  CONSTRAINT `kp_id_FoodComboBill` FOREIGN KEY (`idFoodlistcombo`) REFERENCES `FoodComboBill` (`Id`),
  CONSTRAINT `kp_idcinema_cinemaorderfoods` FOREIGN KEY (`idcinemas`) REFERENCES `Cinema` (`Idcinema`),
  CONSTRAINT `kp_iduser_listfoodcombo` FOREIGN KEY (`iduser`) REFERENCES `Users` (`Idusers`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `FoodCombillPayment`
--

LOCK TABLES `FoodCombillPayment` WRITE;
/*!40000 ALTER TABLE `FoodCombillPayment` DISABLE KEYS */;
/*!40000 ALTER TABLE `FoodCombillPayment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Foodcombo`
--

DROP TABLE IF EXISTS `Foodcombo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Foodcombo` (
  `idcombo` int NOT NULL AUTO_INCREMENT,
  `descriptions` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `nametittle` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `priceCombo` int DEFAULT NULL,
  `picture` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`idcombo`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Foodcombo`
--

LOCK TABLES `Foodcombo` WRITE;
/*!40000 ALTER TABLE `Foodcombo` DISABLE KEYS */;
/*!40000 ALTER TABLE `Foodcombo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `FoodComboBill`
--

DROP TABLE IF EXISTS `FoodComboBill`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `FoodComboBill` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `idcombo` int DEFAULT NULL,
  `Idfood` int DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `KP_IDFOOD_BILL` (`Idfood`),
  KEY `KP_IDCOMBO_foodcbombo` (`idcombo`),
  CONSTRAINT `KP_IDCOMBO_foodcbombo` FOREIGN KEY (`idcombo`) REFERENCES `Foodcombo` (`idcombo`),
  CONSTRAINT `KP_IDFOOD_BILL` FOREIGN KEY (`Idfood`) REFERENCES `food` (`Idfood`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `FoodComboBill`
--

LOCK TABLES `FoodComboBill` WRITE;
/*!40000 ALTER TABLE `FoodComboBill` DISABLE KEYS */;
/*!40000 ALTER TABLE `FoodComboBill` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `FoodComboWithBills`
--

DROP TABLE IF EXISTS `FoodComboWithBills`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `FoodComboWithBills` (
  `IdBillfoodCombo` int NOT NULL AUTO_INCREMENT,
  `idcombo` int DEFAULT NULL,
  `Idbill` bigint DEFAULT NULL,
  PRIMARY KEY (`IdBillfoodCombo`),
  KEY `kp_IdbillCombofood_bill` (`Idbill`),
  KEY `kp_idcombo_combofood` (`idcombo`),
  CONSTRAINT `kp_IdbillCombofood_bill` FOREIGN KEY (`Idbill`) REFERENCES `Bill` (`Idbill`),
  CONSTRAINT `kp_idcombo_combofood` FOREIGN KEY (`idcombo`) REFERENCES `Foodcombo` (`idcombo`)
) ENGINE=InnoDB AUTO_INCREMENT=285 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `FoodComboWithBills`
--

LOCK TABLES `FoodComboWithBills` WRITE;
/*!40000 ALTER TABLE `FoodComboWithBills` DISABLE KEYS */;
/*!40000 ALTER TABLE `FoodComboWithBills` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `likeandcomment`
--

DROP TABLE IF EXISTS `likeandcomment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `likeandcomment` (
  `idliekandcomment` int NOT NULL AUTO_INCREMENT,
  `likes` int DEFAULT NULL,
  `comments` int DEFAULT NULL,
  `idvideo` bigint DEFAULT NULL,
  `Idusers` bigint DEFAULT NULL,
  PRIMARY KEY (`idliekandcomment`),
  KEY `kp_idvideo_videouser_likeandcomment` (`idvideo`),
  KEY `kp_iduser_likeandcomments` (`Idusers`),
  CONSTRAINT `kp_iduser_likeandcomments` FOREIGN KEY (`Idusers`) REFERENCES `Users` (`Idusers`),
  CONSTRAINT `kp_idvideo_videouser_likeandcomment` FOREIGN KEY (`idvideo`) REFERENCES `videouser` (`Idvideo`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `likeandcomment`
--

LOCK TABLES `likeandcomment` WRITE;
/*!40000 ALTER TABLE `likeandcomment` DISABLE KEYS */;
/*!40000 ALTER TABLE `likeandcomment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `listcategorychair`
--

DROP TABLE IF EXISTS `listcategorychair`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `listcategorychair` (
  `Idlistcategorychair` int NOT NULL,
  `Idroom` bigint NOT NULL,
  `Idcategory` int NOT NULL,
  PRIMARY KEY (`Idlistcategorychair`),
  KEY `kp_listcategorychair_room` (`Idroom`),
  KEY `kp_listcategorychair_categorychair` (`Idcategory`),
  CONSTRAINT `kp_listcategorychair_categorychair` FOREIGN KEY (`Idcategory`) REFERENCES `Categorychair` (`Idcategorychair`),
  CONSTRAINT `kp_listcategorychair_room` FOREIGN KEY (`Idroom`) REFERENCES `Room` (`Idroom`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `listcategorychair`
--

LOCK TABLES `listcategorychair` WRITE;
/*!40000 ALTER TABLE `listcategorychair` DISABLE KEYS */;
/*!40000 ALTER TABLE `listcategorychair` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `listfoodbill`
--

DROP TABLE IF EXISTS `listfoodbill`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `listfoodbill` (
  `Idlistfood` int NOT NULL AUTO_INCREMENT,
  `Idbill` bigint DEFAULT NULL,
  `Idfood` int DEFAULT NULL,
  PRIMARY KEY (`Idlistfood`),
  KEY `kp_listfoodbill_bill` (`Idbill`),
  KEY `kp_listfoodbill_food` (`Idfood`),
  CONSTRAINT `kp_listfoodbill_bill` FOREIGN KEY (`Idbill`) REFERENCES `Bill` (`Idbill`),
  CONSTRAINT `kp_listfoodbill_food` FOREIGN KEY (`Idfood`) REFERENCES `food` (`Idfood`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `listfoodbill`
--

LOCK TABLES `listfoodbill` WRITE;
/*!40000 ALTER TABLE `listfoodbill` DISABLE KEYS */;
/*!40000 ALTER TABLE `listfoodbill` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ListFoodBillCombo`
--

DROP TABLE IF EXISTS `ListFoodBillCombo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ListFoodBillCombo` (
  `idlistfood` int NOT NULL AUTO_INCREMENT,
  `idfood` int DEFAULT NULL,
  `idbillCombo` int DEFAULT NULL,
  `numberbuy` int DEFAULT NULL,
  `idcombo` int DEFAULT NULL,
  PRIMARY KEY (`idlistfood`),
  KEY `kp_listfoodcombo_idfood` (`idfood`),
  KEY `kp_list_idbillfoodlist` (`idbillCombo`),
  KEY `kp_idcombo_listfoodbillcombo` (`idcombo`),
  CONSTRAINT `kp_idcombo_listfoodbillcombo` FOREIGN KEY (`idcombo`) REFERENCES `FoodCombo` (`idcombo`),
  CONSTRAINT `kp_list_idbillfoodlist` FOREIGN KEY (`idbillCombo`) REFERENCES `FoodCombillPayment` (`id`),
  CONSTRAINT `kp_listfoodcombo_idfood` FOREIGN KEY (`idfood`) REFERENCES `Food` (`Idfood`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ListFoodBillCombo`
--

LOCK TABLES `ListFoodBillCombo` WRITE;
/*!40000 ALTER TABLE `ListFoodBillCombo` DISABLE KEYS */;
/*!40000 ALTER TABLE `ListFoodBillCombo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ListFoodCombo`
--

DROP TABLE IF EXISTS `ListFoodCombo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ListFoodCombo` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Idfoodcombo` int DEFAULT NULL,
  `idfoodcombobill` int DEFAULT NULL,
  `idbillfood` int DEFAULT NULL,
  `numberbuyincombo` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `kp_idfoodcombo_listfoodcombo` (`Idfoodcombo`),
  KEY `kp_paymentlistfoodcombo_listfoodcombo` (`idfoodcombobill`),
  KEY `kp_idbillfood_foodcombillpayment` (`idbillfood`),
  CONSTRAINT `kp_idbillfood_foodcombillpayment` FOREIGN KEY (`idbillfood`) REFERENCES `FoodCombillPayment` (`id`),
  CONSTRAINT `kp_idfoodcombo_listfoodcombo` FOREIGN KEY (`Idfoodcombo`) REFERENCES `Foodcombo` (`idcombo`),
  CONSTRAINT `kp_paymentlistfoodcombo_listfoodcombo` FOREIGN KEY (`idfoodcombobill`) REFERENCES `FoodCombillPayment` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ListFoodCombo`
--

LOCK TABLES `ListFoodCombo` WRITE;
/*!40000 ALTER TABLE `ListFoodCombo` DISABLE KEYS */;
/*!40000 ALTER TABLE `ListFoodCombo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Movie`
--

DROP TABLE IF EXISTS `Movie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Movie` (
  `Idmovie` bigint NOT NULL AUTO_INCREMENT,
  `Namemovie` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `author` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Yearbirthday` date DEFAULT NULL,
  `Idcategorymovie` int DEFAULT NULL,
  `Idnation` int DEFAULT NULL,
  `Timeall` int DEFAULT NULL,
  `Describes` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `poster` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Idvideo` bigint DEFAULT NULL,
  `Statusshow` int DEFAULT NULL,
  PRIMARY KEY (`Idmovie`),
  KEY `kp_movie_nation` (`Idnation`),
  KEY `kp_movie_categorymovie` (`Idcategorymovie`),
  KEY `kp_movie_videouser` (`Idvideo`),
  CONSTRAINT `kp_movie_categorymovie` FOREIGN KEY (`Idcategorymovie`) REFERENCES `CategoryMovie` (`Idcategorymovie`),
  CONSTRAINT `kp_movie_nation` FOREIGN KEY (`Idnation`) REFERENCES `Nation` (`Idnation`),
  CONSTRAINT `kp_movie_videouser` FOREIGN KEY (`Idvideo`) REFERENCES `VideoUser` (`Idvideo`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Movie`
--

LOCK TABLES `Movie` WRITE;
/*!40000 ALTER TABLE `Movie` DISABLE KEYS */;
/*!40000 ALTER TABLE `Movie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Nation`
--

DROP TABLE IF EXISTS `Nation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Nation` (
  `Idnation` int NOT NULL AUTO_INCREMENT,
  `Namenation` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`Idnation`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Nation`
--

LOCK TABLES `Nation` WRITE;
/*!40000 ALTER TABLE `Nation` DISABLE KEYS */;
/*!40000 ALTER TABLE `Nation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Notifaction`
--

DROP TABLE IF EXISTS `Notifaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Notifaction` (
  `idnotifaction` int NOT NULL AUTO_INCREMENT,
  `messages` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `datecreate` datetime DEFAULT NULL,
  `iduser` bigint DEFAULT NULL,
  `image_noti` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`idnotifaction`),
  KEY `kp_iduser_users` (`iduser`),
  CONSTRAINT `kp_iduser_users` FOREIGN KEY (`iduser`) REFERENCES `Users` (`Idusers`)
) ENGINE=InnoDB AUTO_INCREMENT=184 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Notifaction`
--

LOCK TABLES `Notifaction` WRITE;
/*!40000 ALTER TABLE `Notifaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `Notifaction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paymentVNPAY`
--

DROP TABLE IF EXISTS `paymentVNPAY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `paymentVNPAY` (
  `idpaymentvnpay` int NOT NULL AUTO_INCREMENT,
  `vnp_Amount` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `vnp_BankCode` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `vnp_BackTranNo` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `vnp_CardType` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `vnp_OrderInfo` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `vnp_PayDate` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `vnp_ResponseCode` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `vnp_TmnCode` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `vnp_TransactionNo` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `vnp_TransactionSatus` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `vnp_TxnRef` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `vnp_SecureHash` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Idbill` int DEFAULT NULL,
  `Idbills` bigint DEFAULT NULL,
  PRIMARY KEY (`idpaymentvnpay`),
  KEY `kp_idbill_Bills_paymentvnpay` (`Idbills`),
  CONSTRAINT `kp_idbill_Bills_paymentvnpay` FOREIGN KEY (`Idbills`) REFERENCES `Bill` (`Idbill`)
) ENGINE=InnoDB AUTO_INCREMENT=132 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paymentVNPAY`
--

LOCK TABLES `paymentVNPAY` WRITE;
/*!40000 ALTER TABLE `paymentVNPAY` DISABLE KEYS */;
/*!40000 ALTER TABLE `paymentVNPAY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `problem`
--

DROP TABLE IF EXISTS `problem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `problem` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Title` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Describes` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Picture` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Idcategory` int DEFAULT NULL,
  `Idusers` bigint DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `kp_problem_user` (`Idusers`),
  CONSTRAINT `kp_problem_user` FOREIGN KEY (`Idusers`) REFERENCES `Users` (`Idusers`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `problem`
--

LOCK TABLES `problem` WRITE;
/*!40000 ALTER TABLE `problem` DISABLE KEYS */;
/*!40000 ALTER TABLE `problem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Roles`
--

DROP TABLE IF EXISTS `Roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Roles` (
  `Idrole` int NOT NULL AUTO_INCREMENT,
  `IdName` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`Idrole`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Roles`
--

LOCK TABLES `Roles` WRITE;
/*!40000 ALTER TABLE `Roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `Roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Room`
--

DROP TABLE IF EXISTS `Room`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Room` (
  `Idroom` bigint NOT NULL AUTO_INCREMENT,
  `Allchair` int DEFAULT NULL,
  `Nameroom` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Chairinrow` int DEFAULT NULL,
  `statusroom` int DEFAULT NULL,
  `Idcinema` bigint DEFAULT NULL,
  PRIMARY KEY (`Idroom`),
  KEY `fk_idcinema_cinemas` (`Idcinema`),
  CONSTRAINT `fk_idcinema_cinemas` FOREIGN KEY (`Idcinema`) REFERENCES `Cinema` (`Idcinema`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Room`
--

LOCK TABLES `Room` WRITE;
/*!40000 ALTER TABLE `Room` DISABLE KEYS */;
/*!40000 ALTER TABLE `Room` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ticket`
--

DROP TABLE IF EXISTS `ticket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ticket` (
  `Idticket` bigint NOT NULL AUTO_INCREMENT,
  `Idchair` int DEFAULT NULL,
  `Idinterest` int DEFAULT NULL,
  `Pricechair` int DEFAULT NULL,
  `Idbill` bigint DEFAULT NULL,
  PRIMARY KEY (`Idticket`),
  KEY `kp_ticket_chair` (`Idchair`),
  KEY `kp_ticket_interest` (`Idinterest`),
  KEY `kp_ticket_bill` (`Idbill`),
  CONSTRAINT `kp_ticket_bill` FOREIGN KEY (`Idbill`) REFERENCES `Bill` (`Idbill`),
  CONSTRAINT `kp_ticket_chair` FOREIGN KEY (`Idchair`) REFERENCES `chair` (`Idchair`),
  CONSTRAINT `kp_ticket_interest` FOREIGN KEY (`Idinterest`) REFERENCES `cinemainterest` (`Idinterest`)
) ENGINE=InnoDB AUTO_INCREMENT=805 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ticket`
--

LOCK TABLES `ticket` WRITE;
/*!40000 ALTER TABLE `ticket` DISABLE KEYS */;
/*!40000 ALTER TABLE `ticket` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userofcinema`
--

DROP TABLE IF EXISTS `userofcinema`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `userofcinema` (
  `Iduserofcinema` int NOT NULL AUTO_INCREMENT,
  `Iduser` bigint DEFAULT NULL,
  `Idcinema` bigint DEFAULT NULL,
  PRIMARY KEY (`Iduserofcinema`),
  KEY `kp_userofcinema_user` (`Iduser`),
  KEY `kp_userofcinema_cinema` (`Idcinema`),
  CONSTRAINT `kp_userofcinema_cinema` FOREIGN KEY (`Idcinema`) REFERENCES `Cinema` (`Idcinema`),
  CONSTRAINT `kp_userofcinema_user` FOREIGN KEY (`Iduser`) REFERENCES `Users` (`Idusers`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userofcinema`
--

LOCK TABLES `userofcinema` WRITE;
/*!40000 ALTER TABLE `userofcinema` DISABLE KEYS */;
/*!40000 ALTER TABLE `userofcinema` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Users`
--

DROP TABLE IF EXISTS `Users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Users` (
  `Idusers` bigint NOT NULL AUTO_INCREMENT,
  `Fullname` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Email` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Phone` char(11) DEFAULT NULL,
  `Birthday` date DEFAULT NULL,
  `Idrole` int DEFAULT NULL,
  `avatar` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `gender` int DEFAULT NULL,
  `statuss` int DEFAULT NULL,
  `address` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`Idusers`),
  KEY `kp_user_role` (`Idrole`),
  CONSTRAINT `kp_user_role` FOREIGN KEY (`Idrole`) REFERENCES `Roles` (`Idrole`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Users`
--

LOCK TABLES `Users` WRITE;
/*!40000 ALTER TABLE `Users` DISABLE KEYS */;
/*!40000 ALTER TABLE `Users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `videouser`
--

DROP TABLE IF EXISTS `videouser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `videouser` (
  `Idvideo` bigint NOT NULL AUTO_INCREMENT,
  `Videofile` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Iduser` bigint DEFAULT NULL,
  `Titlevideo` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Describes` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Dateup` datetime DEFAULT NULL,
  `Imageview` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `types` int DEFAULT NULL,
  PRIMARY KEY (`Idvideo`),
  KEY `kp_videouser_users` (`Iduser`),
  CONSTRAINT `kp_videouser_users` FOREIGN KEY (`Iduser`) REFERENCES `Users` (`Idusers`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `videouser`
--

LOCK TABLES `videouser` WRITE;
/*!40000 ALTER TABLE `videouser` DISABLE KEYS */;
/*!40000 ALTER TABLE `videouser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `voucher`
--

DROP TABLE IF EXISTS `voucher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `voucher` (
  `Idvoucher` int NOT NULL AUTO_INCREMENT,
  `Namevoucher` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Price` int DEFAULT NULL,
  `Percent` int DEFAULT NULL,
  `Note` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Poster` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `statuss` int DEFAULT NULL,
  PRIMARY KEY (`Idvoucher`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `voucher`
--

LOCK TABLES `voucher` WRITE;
/*!40000 ALTER TABLE `voucher` DISABLE KEYS */;
/*!40000 ALTER TABLE `voucher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'cinema'
--

--
-- Dumping routines for database 'cinema'
--
/*!50003 DROP PROCEDURE IF EXISTS `getDetailMovie` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getDetailMovie`(
     IN Id bigint
)
BEGIN
   SELECT m.Idmovie,u.Idvideo,m.Namemovie,m.author,m.Yearbirthday,m.Timeall,m.Describes,m.poster,m.Statusshow,ct.Namecategorymovie,nt.Namenation,u.Videofile,ct.Idcategorymovie,nt.Idnation FROM cinema.Movie m 
   inner join cinema.videouser u on m.Idvideo = u.Idvideo
   inner join cinema.CategoryMovie ct on ct.Idcategorymovie = m.Idcategorymovie
   inner join cinema.Nation nt on nt.Idnation = m.Idnation
   where m.Idmovie = Id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getInfoAccount` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getInfoAccount`(
     IN Id BIGINT
)
BEGIN
   SELECT u.Idusers, u.Fullname, u.Email, u.phone, u.Birthday, r.Idrole, r.IdName, u.avatar, u.gender, u.address,u.statuss
   FROM cinema.Users u
   INNER JOIN cinema.Roles r ON r.Idrole = u.Idrole 
   WHERE u.Idusers = Id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getInfoCinema` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getInfoCinema`(
   IN IdUsers int
)
BEGIN
    select * from cinema.userofcinema ci where ci.Iduser = IdUsers;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getListChairRoomCinema` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getListChairRoomCinema`(
      IN Idroom Bigint,
      IN Idcinema bigint,
      IN Idinterest int
)
BEGIN
   SELECT DISTINCT chairs.Idchair,chairs.NumberChair,chairs.RowChar,chairs.Idcategorychair,
  (select kt.Idbill from cinema.Ticket kt where kt.Idchair = chairs.Idchair and kt.Idinterest = interest.Idinterest) as bill
 FROM cinema.cinemainterest interest 
 LEFT JOIN cinema.Room room ON room.Idroom = interest.Idroom 
 LEFT JOIN cinema.Cinema cinemas ON cinemas.Idcinema = interest.Idcinema 
 LEFT JOIN cinema.chair chairs ON chairs.Idroom = interest.Idroom
 where room.Idroom = Idroom and interest.Idinterest = Idinterest and cinemas.Idcinema = Idcinema ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getListCinema` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getListCinema`(
          IN Dateshow date,
          IN idmovie bigInt
         
)
BEGIN
   select DISTINCT c.Namecinema,c.Idcinema from cinema.Cinema c 
   inner join cinema.Room r on r.Idcinema = c.Idcinema
   inner join cinema.cinemainterest t on t.Idroom = r.Idroom
   where t.Dateshow = Dateshow and t.Idmovie = idmovie;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetListEmployee` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetListEmployee`(
IN id int,
IN keysearch nvarchar(255),
IN idcinema int
)
BEGIN
    SELECT us.Fullname,us.Email,us.phone,us.Birthday,us.avatar,us.gender,us.Idusers,us.Idrole,ci.Idcinema,us.statuss,us.address FROM cinema.Users us 
    inner join cinema.userofcinema ci on
    ci.Iduser = us.Idusers
    WHERE ci.Idcinema = idcinema AND us.Fullname LIKE CONCAT('%', keysearch, '%');
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getListInterestMovie` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getListInterestMovie`(
          IN Dateshow date,
          IN idmovie bigInt
)
BEGIN
   select ci.Namecinema,DATE_FORMAT(t.Times, '%H:%i') AS times,t.Dateshow,t.Idinterest,m.Idmovie,t.Idroom,ci.Idcinema from cinema.cinemainterest t 
    inner join cinema.Movie m on m.Idmovie = t.Idmovie
    inner join cinema.Room r on r.Idroom = t.Idroom
    inner join cinema.Cinema ci on ci.Idcinema = r.Idcinema
     where t.Dateshow = Dateshow and t.Idmovie = idmovie;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getListMovieNowShow` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getListMovieNowShow`(
    IN p_offset_value INT,
    IN p_page_size INT,
    IN p_status_show INT
)
BEGIN
   SELECT * FROM cinema.Movie m WHERE m.Statusshow = p_status_show
   LIMIT p_page_size OFFSET p_offset_value;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getListVideoUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getListVideoUser`(
      IN typess int
)
BEGIN
   select * from Cinema.videouser u where u.types = typess;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getListVoucher` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getListVoucher`(
)
BEGIN
   select * from Cinema.voucher v where v.statuss = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertIntoEmployee` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertIntoEmployee`(
   IN fullname nvarchar(255),
   IN Email nvarchar(255),
   IN phone char(11),
   IN Birthday date,
   IN Idrole int,
   IN avatar nvarchar(255),
   IN gender int,
   IN Idcinema int,
   IN address nvarchar(255)
)
BEGIN
   insert into cinema.Users(Fullname,Email,Phone,Birthday,Idrole,avatar,gender,statuss,address) values 
   (fullname,Email,phone,Birthday,Idrole,avatar,gender,0,address);
   SET @LastInsertId = LAST_INSERT_ID();
  IF NOT (Idrole = 2 and Idrole = 3) THEN
   insert into cinema.userofcinema(Iduser,Idcinema) values (@LastInsertId,Idcinema);
   END IF; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_values` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_values`(
          IN numbers int,
          IN Idroom Bigint,
          IN numbersAllChair int
)
BEGIN
    DECLARE counter INT DEFAULT 1;
    DECLARE letter CHAR(1);
    DECLARE number INT;

    WHILE counter <= numbersAllChair DO
        SET letter = CHAR(64 + ((counter - 1) DIV numbers) + 1); -- Calculate letter 'A' to 'L'
        INSERT INTO cinema.chair(NumberChair, RowChar, Idroom, StatusChair, Idcategorychair, Roww) VALUES (counter, letter, Idroom, 0, 1, 0);
        SET counter = counter + 1;
    END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `LockEmployee` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `LockEmployee`(
   IN idemployee int,
   IN statuss int
)
BEGIN
   update cinema.Users us set us.statuss = statuss where us.Idusers = idemployee;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `login` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `login`(
    IN p_name NVARCHAR(255),
    IN p_password NVARCHAR(255)
)
BEGIN
    DECLARE v_iduser BIGINT;
    
    SELECT a.Idusers INTO v_iduser FROM cinema.accounts a WHERE a.Username = p_name AND a.Password = p_password;
    
    IF v_iduser > 0 THEN
        SELECT Fullname,Email,Phone,Birthday,Idrole,avatar,Idusers,address,gender,statuss FROM cinema.Users WHERE Idusers = v_iduser;
    ELSE
        SELECT NULL AS Idusers; -- Return NULL for all columns
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ReportTicket` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ReportTicket`(
    IN queryDate nvarchar(100),
    IN datenow nvarchar(100),
    IN dateEnd nvarchar(100)
)
begin
   
SELECT 
    DATE_FORMAT(Datebill, '%Y-%m-%d %H:%i:%s') as Datebill,
    SUM(Totalamount) as Total
FROM 
    cinema.Bill bills 
WHERE 
    Datebill = queryDate
GROUP BY 
    DATE_FORMAT(Datebill, '%Y-%m-%d %H:%i:%s')
ORDER BY 
    DATE_FORMAT(Datebill, '%Y-%m-%d %H:%i:%s');
    
    SELECT 
    DATE_FORMAT(MIN(Datebill), '%Y-%m-%d %H:%i:%s') as Datebill, 
    SUM(Totalamount) as Total 
FROM 
    (
        SELECT 
            DATE_FORMAT(Datebill, '%Y-%m-%d %H') as DateHour,
            DATE_FORMAT(Datebill, '%Y-%m-%d %H:%i:%s') as Datebill, 
            Totalamount
        FROM 
            cinema.Bill bills 
        WHERE 
            Datebill >= datenow AND Datebill <= dateEnd
    ) subquery
GROUP BY 
    DateHour
ORDER BY 
    DateHour;


end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `resetPasswordEmployee` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `resetPasswordEmployee`(
   IN idemployee int
)
BEGIN
   update cinema.accounts us set us.Password = '0000' where us.Idusers = idemployee;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updateAccount` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateAccount`(
     IN Id bigint, 
     IN Fullname nvarchar(50),
     IN Email nvarchar(50),
     IN Phone char(10),
     IN Birthday date,
     IN avatar nvarchar(255),
     IN gender int,
     IN address nvarchar(255),
     IN idrole int
)
BEGIN
   update cinema.Users u set u.Fullname = Fullname, u.Email = Email, u.Phone = Phone, u.Birthday = Birthday, u.avatar = avatar ,u.gender = gender, u.address = address, u.Idrole = idrole
   where u.Idusers = Id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-02-09 20:14:46
